inherit ocaml

NAME="ocaml-xmlm"
VERSION=1.2.0
RELEASE=1
CATEGORY="OCaml"
SUMMARY="OCaml streaming XML library"
DESCRIPTION="Xmlm is an OCaml module for streaming XML input/output. It aims
at making XML processing robust and painless. The streaming interface can
process documents without building an in-memory representation. It lets the
programmer translate its data structures to XML documents and vice-versa.
Functions are provided to easily transform arborescent data structures
to/from XML documents."
HOMEPAGE="http://erratique.ch/software/xmlm"
SRC_URI="http://erratique.ch/software/xmlm/releases/xmlm-${VERSION}.tbz"
SRC_DIR="xmlm-${VERSION}"

DIFF_EXCLUDES="*.html"

src_compile() {
	lndirs
	cd ${B}/src
	verbose ${OCAMLC} -c -o xmlm.cmi xmlm.mli
	verbose ${OCAMLC} -c -annot -bin-annot -o xmlm.cmo xmlm.ml
	verbose ${OCAMLC} -a -o xmlm.cma xmlm.cmo
	verbose ${OCAMLOPT} -c -annot -bin-annot -o xmlm.cmx xmlm.ml
	verbose ${OCAMLOPT} -a -o xmlm.cmxa xmlm.cmx
	if defined ARCH_i686
	then
		verbose ${OCAMLOPT} -shared xmlm.cmx -o xmlm.cmxs
	fi
}

src_install() {
	cd ${B}/src
	dodir ${OCAML_LIBDIR}
	verbose ${OCAMLFIND} install \
		-destdir ${D}${OCAML_LIBDIR} -ldconf ignore \
		xmlm ../pkg/META xmlm.{a,cma,cmi,cmx,cmxa,mli} -optional xmlm.cmxs \
		|| error
}
